{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "Src/IEvaluationLogic.js",
        "Src/ReelIndexSelection.js",
        "Src/GenericMachine.js",
        "src/GameplayScene.js"
    ]
}
